DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=ceaa33c0918b576d1265f20e6928a030ef346255
CI_IMAGE_TAG=ceaa33c0918b576d1265f20e6928a030ef346255
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

